# Base URL example: https://hivio.vercel.app
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# TMDB API - (Movie/Series Data) - https://www.themoviedb.org/
TMDB_API_KEY=""

# Umami (Analytics) - https://umami.is
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""

# Upstash Redis (Ratelimit) - https://upstash.com
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# FOR PRODUCTION ONLY 

# EdgeDB - (Database/ORM) - https://edgedb.com
EDGEDB_INSTANCE="" # Instance name, ex: AbrahamX3/hivio
EDGEDB_SECRET_KEY="" # From your cloud instance/self hosted instance