# Variables below are needed for the frontend and for deploying to convex.

CONVEX_DEPLOYMENT="" # Deployment used by `npx convex dev`
NEXT_PUBLIC_CONVEX_URL="" # .cloud domain
NEXT_PUBLIC_CONVEX_SITE_URL="" # .site domain
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_UMAMI_WEBSITE_ID="" # Umami Analytics



# Variables below need to be are only needed for the convex backend, add it using
# the CLI or through the convex dashboard.

TMDB_API_KEY="" # https://www.themoviedb.org/settings/api
SITE_URL="http://localhost:3000" # Your local site URL
BETTER_AUTH_SECRET="" # openssl rand -base64 32
DISCORD_CLIENT_ID="" # Get from Discord Developer Portal
DISCORD_CLIENT_SECRET="" # Get from Discord Developer Portal