# This environment variable is used in Production and Preview environments to deploy your Convex project
# This variable is not needed in development.
# You can create a Production or Preview deploy key at https://dashboard.convex.dev/project/settings#production-deploy-keys
CONVEX_DEPLOY_KEY=""

CONVEX_DEPLOYMENT="" # Deployment used by `npx convex dev`
NEXT_PUBLIC_CONVEX_URL="" # .cloud domain
NEXT_PUBLIC_CONVEX_SITE_URL="" # .site domain

# Your local site URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Better Auth
BETTER_AUTH_SECRET="" # openssl rand -base64 32

# Discord OAuth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""